<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro Commit GitHub</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>🚀 Primeira Versão do Projeto</h1>
    <p>Salvando a primeira versão de um projeto no GitHub através do Git na máquina.</p>
  </header>

  <main>

    <section class="card">
      <h2>1. Inicializando o Git</h2>
      <p>O projeto foi inicializado com <strong>git init</strong>, permitindo o controle de versões localmente.</p>
    </section>

    <section class="card">
      <h2>2. Primeiro Commit</h2>
      <p>Os arquivos foram adicionados com <strong>git add .</strong> e salvos com o primeiro <strong>git
          commit</strong>.</p>
    </section>

    <section class="card">
      <h2>3. Enviando para o GitHub</h2>
      <p>Após conectar o repositório remoto, a primeira versão foi enviada para o GitHub utilizando <strong>git
          push</strong>.</p>
    </section>

    <button>Primeira Versão Publicada 🚀</button>

  </main>

  <footer>
    <p>Projeto desenvolvido por <a href="https://www.instagram.com/b.robertocm/" target="_blank">@Roberto Caetano</a> •
      Backend Java</p>
  </footer>

</body>

</html>